<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,3C7.03,3 2.53,5.64 0,9.5l2.75,2.04C5.36,8.59 8.53,7 12,7s6.64,1.59 9.25,4.54L24,9.5C21.47,5.64 16.97,3 12,3zM12,11c-2.33,0 -4.31,1.46 -5.11,3.52l2.95,2.18C10.35,15.54 11.13,15 12,15c0.87,0 1.65,0.54 2.16,1.4l2.95,-2.18C16.31,12.46 14.33,11 12,11zM12,19c-0.55,0 -1,0.45 -1,1 0,0.55 0.45,1 1,1 0.55,0 1,-0.45 1,-1 0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
